<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#bf4c3b"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/news_title_icon" />

        <android.support.design.widget.TabLayout
            android:id="@+id/reading_tb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="4"-->
        <!--android:layout_height="wrap_content" />-->
        <ImageView
            android:id="@+id/news_title_hours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="3dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->


    <!-- -->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/reading_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
