<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_news_threepicture_line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_news_threepicture_little_top"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_news_threepicture_little_botton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/item_news_threepicture_little_top"
            android:layout_marginTop="5dp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_news_threepicture_big"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_news_threepicture_title"
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/item_news_threepicture_digest"
            style="@style/TextViewDescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="9dp"
        android:background="#8c8c8c" />

</LinearLayout>
